<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">">

<style>
    a:link{
color: black;
color: red;
    }
    a:hover{
        color: aliceblue;
    
    }
    a:active{
        color: yellow; font-size: 30px;
    fon
    }
a:visited{
    color: red ; background-color: blue;
}

    body{
        background-image: url(download.jpeg);
        background-repeat: no-repeat;
        background-position:var(100px);
    }
#head {

    color: blue;
    text-align: center;
    border: 50px;
    text-transform: uppercase;
    text-indent: 40px;
    font-size: larger;
    font-style:oblique;
    font-size: 50px;
}
.hey{
    color: red;
    text-decoration: overline;
    border-radius:inherit;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: ;
}


</style>

</head>
<body>
    <a href="personal.html"> this link is visited</a>
    
<h1 id="head"> this is example of id seloctor</h1>
<p class="hey">the id seloctor is used to spcify a style for a single, unique element</p>

</body>
</html>